{
  "name": "Noah's Simple Personal Site",
  "description": "Simple Personal Site",
  "main": "app.js",
  "authors": [
    "Noah Glaser"
  ],
  "license": "MIT",
  "keywords": [
    "Resume",
    "Site"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "~3.3.5",
    "jquery": "~2.1.4",
    "backbone": "~1.2.3",
    "backbone.marionette": "marionette#~2.4.3",
    "requirejs": "~2.1.22",
    "text": "requirejs-text#~2.0.14",
    "jasmine-core": "jasmine#~2.3.4"
  }
}
